/* Start Variables  */
:root {
  --main-color: #10cab7;
  --heading-padding: 60px;
  --section-background-color: #d3d1d1;
}
/* End Variables  */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
  /* في متصفحات مش يتدعمها فروح ل 
  can i use it 
  */
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  /* Medium Screens */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* END Global Rules  */

/*Start Components Heading */
.container .special-heading {
  color: #000000bf;
  font-size: 100px;
  text-align: center;
  font-weight: 800px;
  letter-spacing: -3px;
  margin: 0px;
}
.special-heading + p {
  margin: 0px;
  margin-top: -30px;
  font-size: 20px;
  text-align: center;
  color: #333;
}
@media (max-width: 767px) {
  .container .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin-top: -20px;
    font-size: 13px;
  }
}
/*End Components Heading */

/* Start Header   */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo img {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon :nth-child(2) {
  width: 70%;
  transition: 0.3s;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}
.header .links .icon span {
  background-color: #333;
  width: 100%;
  height: 2px;
  margin-bottom: 5px;
}
.header .links:hover .icon :nth-child(2) {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  position: absolute;
  right: 0px;
  min-width: 200px;
  top: calc(100% + 15px);
  background-color: #eee;
  display: none;
  z-index: 10;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent black transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

.header .links ul a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 15px;
  /* هوواخد بادنح 15فهتزود عن كدا عشان تحركه */
  transition: 0.3s;
}

.header .links ul a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #999999bf;
}

/* End Header   */

/*  Start Landing Section  */

.landing {
  background-image: url(../imgs/landing.jpg);
  background-position: center;
  background-size: cover;
  height: calc(100vh - 68px);
  position: relative;
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 420px;
  max-width: 100%;
}

.landing .text h1 {
  margin: 0px;
  font-weight: bold;
  font-size: 45px;
  color: var(--main-color);
}
.landing .text p {
  font-size: 20px;
  line-height: 1.8;
}
/* End Landing Section  */
/* Start Featuers  */
.featuers {
  background-color: var(--section-background-color);
  padding-top: var(--heading-padding);
  padding-bottom: var(--heading-padding);
}
.featuers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

div.feat {
  text-align: center;
}
div.feat i {
  color: #10cab7;
  font-size: 40px;
}
div.feat h3 {
  font-weight: 800;
  margin: 30px 0px;
}
div.feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Featuers  */
/* Start Services */
.services {
  padding-top: var(--heading-padding);
  padding-bottom: var(--heading-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
  .services .services-content .srv i {
    font-size: 20px;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  /* ليه فلكس بيسيس مش ويدث لو تفتكر 
  الفلكس بيسيس بتقدر تتعامل مع الاتنين 
  دياركشن لان انت عندك في التلفون واخد كلوم 
  وفي الشاشات التات=نيه رو  */
  font-size: 30px;
}
.services .services-content .srv .text {
  flex: 1;
  /* مش فاهمها */
}
.services .services-content .srv h3 {
  margin: 0px;
  /* margin: 0 0 20px; */
  margin-bottom: 20px;
}
.services .services-content .srv p {
  color: #333;
  font-weight: 300;
  line-height: 1.8;
}
.services .services-content .imag {
  text-align: center;
  position: relative;
  margin-top: 30px;
}
.services .services-content .imag img {
  width: 260px;
}
.services .services-content .imag::before {
  content: "";
  position: absolute;
  background: #333;
  top: -40px;
  right: 0px;
  width: 100px;
  height: 120%;
  z-index: -1;
}

/* .services .services-content .imag::after {
  content: "";
  position: absolute;
  background: #333;
  bottom: -45px;
  right: 50px;
  width: 100px;
  height: 50px;
} */
@media (max-width: 1199px) {
  .imag {
    display: none;
  }
}
/* End Services */
/* Start Protofoli */
.protoflio {
  padding-top: var(--heading-padding);
  padding-bottom: var(--heading-padding);
  background-color: var(--section-background-color);
}

.protofoli-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.protofoli-content .card {
  overflow: hidden;
  background-color: white;
}

.protofoli-content .card img {
  max-width: 100%;
}
.protofoli-content .card .info {
  padding: 20px;
}
.protofoli-content .card .info h3 {
  margin: 0px;
}

.protofoli-content .card .info p {
  margin-bottom: 0px;
  line-height: 1.6;
}
/* End Protofoli */
/* start contact */
.contact {
  padding-top: var(--heading-padding);
  /* عشاان منبوظش الفرايابل ونزود البادينج */
  padding-bottom: calc(var(--heading-padding) + 60px);
}
.contact .about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .contact .about {
    flex-direction: column;
    text-align: center;
  }
}
.contact .about .img {
  position: relative;
  /* الويدث والهايت  دول بنجبوهم من حجم االصوره عشان تظبط معانا */
  width: 250px;
  height: 375px;
}
.contact .about .img::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  z-index: -1;
  top: -40px;
  right: -150px;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
}

.contact .about .img::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 120%;
  background-color: #e4e4e4;
  z-index: -1;
  top: -40px;
  left: -30px;
}
@media (max-width: 991px) {
  .contact .about .img::before {
    display: none;
  }
  .contact .about .img::after {
    display: none;
  }
}
.contact .about img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .contact .about .img {
    margin: 0 auto 80px;
  }
}
.contact .about .lorem {
  flex-basis: calc(100% - 500px);
}
.contact .about .lorem p {
  line-height: 1.8;
}
.lorem p:first-of-type {
  font-weight: 900;
  margin-bottom: 50px;
}
.contact .about .lorem hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.lorem p:last-of-type {
  color: #777;
}

/* end about */
/* Start Contact */
.contact-us {
  background-color: var(--section-background-color);
  padding-top: var(--heading-padding);
  padding-bottom: var(--heading-padding);
}
.contact-us .info {
  text-align: center;
  margin-top: 70px;
}
.contact-us .info p:first-of-type {
  color: #333;
  font-weight: 700;
  font-size: 30px;
}

.contact-us .info .link {
  color: #10cab7;
  font-weight: 900;
  font-size: 30px;
  text-decoration: none;
}

.contact-us .info :last-child {
  color: #333;
  margin-top: 20px;
  font-size: 20px;
}
.contact-us .info i {
  margin-right: 5px;
  color: #10cab7 !important;
}
@media (max-width: 767px) {
  .contact-us .info p:first-of-type {
    font-size: 20px;
  }

  .contact-us .info .link {
    font-size: 20px;
  }
}
/* end */
.footer {
  background-color: #333;
  padding: var(--heading-padding);
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
  color: #d3d1d1;
}

.footer span {
  color: #10cab7;
  font-weight: bold;
}
